
use com.ibm.streamsx.aes::aesdecrypt;

composite Decrypt {
param
	// we create a blob as a list of unsigned bytes.
	expression<blob> $key: (blob)[0ub,0ub,0ub,0ub,
								  0ub,0ub,0ub,0ub,
								  0ub,0ub,0ub,0ub,
								  0ub,0ub,0ub,0bu];
graph

stream<blob cipherText> CipherText = FileSource(){
param file: "cipher.txt";

}

stream<rstring text> Plain = Functor(CipherText) {
output Plain:
text=convertFromBlob(aesdecrypt($key,cipherText));
}

() as sink = FileSink(Plain) {
param file:"plain_out.txt";
}
}
