<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>LibertyStreamsProxy</artifactId>
    <packaging>war</packaging>
    <url>http://maven.apache.org</url>
  <version>v1.0</version>
  <name>LibertyStreamProxy</name>
  	<groupId>com.ibm.streams.toolchain</groupId>    
    <!--
    <parent>
  	<groupId>com.ibm.streams.toolchain</groupId>    
  	<artifactId>toolchain-parent</artifactId>
  	<version>v1.0</version>
    </parent>
-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java-version>1.8</java-version>
	<!-- disable tests, needs to installed on server for it to work -->
	<skipTests>true</skipTests>
	<jettyVersion>7.2.0.v20101020</jettyVersion>	
    </properties>

    <repositories>
      <repository>
	<id>Liberty</id>
	<name>Liberty Repository</name>
	<url>http://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/wasdev/maven/repository</url>
      </repository>
    </repositories>    

    <dependencies>
      <dependency>
	<groupId>com.ibm.tools.target</groupId>
	<artifactId>was-liberty</artifactId>
	<version>LATEST</version>
	<type>pom</type>
	<scope>provided</scope>
      </dependency>
      <dependency>
	<groupId>com.fasterxml.jackson.jaxrs</groupId>
	<artifactId>jackson-jaxrs-json-provider</artifactId>
	<version>2.4.0</version>
      </dependency>
      <dependency>
	<groupId>net.bluemix</groupId>
	<artifactId>bluemix-cloud-connectors-local</artifactId>
	<version>0.0.1.RC2</version>
      </dependency>
      <!--
      <dependency>
	<groupId>net.bluemix</groupId>
	<artifactId>bluemix-cloud-connectors-cloudfoundry</artifactId>
	<version>0.0.1.RC2</version>
	</dependency>
	-->
      <!-- test dependencies -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.2</version>
        <scope>test</scope>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
      <dependency>
	<groupId>com.google.code.gson</groupId>
	<artifactId>gson</artifactId>
	<version>2.8.2</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.mitre.dsmiley.httpproxy/smiley-http-proxy-servlet -->
      <!-- proxy server --> 
      <dependency>
	<groupId>org.mitre.dsmiley.httpproxy</groupId>
	<artifactId>smiley-http-proxy-servlet</artifactId>
	<version>1.10</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/fluent-hc -->
      <dependency>
	<groupId>org.apache.httpcomponents</groupId>
	<artifactId>fluent-hc</artifactId>
	<version>4.3.6</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
      <dependency>
	<groupId>org.apache.httpcomponents</groupId>
	<artifactId>httpclient</artifactId>
	<version>4.5.4</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore -->
      <dependency>
	<groupId>org.apache.httpcomponents</groupId>
	<artifactId>httpcore</artifactId>
	<version>4.4.8</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
      <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-api</artifactId>
	<version>1.7.24</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
      <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-simple</artifactId>
	<version>1.7.24</version>
	<scope>test</scope>
      </dependency>
      <!-- Was this using :
	   cd into directory : com.ibm.streamsx.topology.jar
	   mvn install:install-file -Dfile=com.ibm.streamsx.topology.jar -DartifactId=streams-topology -Dversion=1.0 -Dpackaging=jar -DgroupId=com.ibm.streamsx.topology
	-->
      <dependency>
	<groupId>com.ibm.streamsx.topology</groupId>
	<artifactId>streams-topology</artifactId>
	<version>1.0</version>
      </dependency>
    </dependencies>

    <build>
      <finalName>${project.artifactId}-${project.version}</finalName>
      <plugins>
	  <!-- specify the location of the web.xml file -->
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
	    <version>3.2.0</version>
            <configuration>
              <webXml>web.xml</webXml>
            </configuration>	    
	  </plugin>
	  <!-- install topology.jar, not in any respository - bring it along -->
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-install-plugin</artifactId>
	    <version>2.5</version>
	    <executions>
              <execution>
		<phase>initialize</phase>
		<goals>
                  <goal>install-file</goal>
		</goals>
		<configuration>
                  <groupId>com.ibm.streamsx.topology</groupId>
                  <artifactId>streams-topology</artifactId>
                  <version>1.0</version>
                  <packaging>jar</packaging>
                  <file>${basedir}/installJar/com.ibm.streamsx.topology.jar</file>
		</configuration>
              </execution>
	    </executions>
	  </plugin>
	  <!-- set compiler version -->
	  <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.6.1</version>
            <configuration>
              <source>${java-version}</source>	      
              <target>${java-version}</target>
            </configuration>
	  </plugin>
	  <!-- skip tests if configured -->
	  <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.20.1</version>
            <configuration>
              <skipTests>${skipTests}</skipTests>
              <systemProperties>
		<property>
                  <name>appUrl</name>
                  <value>${appUrl}</value>
		</property>
              </systemProperties>
            </configuration>
	  </plugin>
      </plugins>
    </build>
  </project>
