#tuple<rstring symbol, float32 price, uint32 quantity, rstring tradeType, boolean matchFound, float32 commission>;
0.0, IBM, 103.25, 342, buy, false, 0.0
0.0, GOOG, 650.23, 170, sell, false, 0.0
0.0, HPQ, 34.54, 245, sell, false, 0.0
0.0, AAPL, 423.45, 450, sell, false, 0.0
0.0, EMC, 21.45, 345, buy, false, 0.0
0.0, MSFT, 34.54, 560, sell, false, 0.0
0.0, TXN, 12.56, 234, buy, false, 0.0
0.0, IBM, 178.23, 434, sell, false, 0.0
0.0, GOOG, 659.34, 560, buy, false, 0.0
0.0, HPQ, 34.25, 125, sell, false, 0.0
0.0, AAPL, 56.23, 160, buy, false, 0.0
0.0, EMC, 45.78, 345, sell, false, 0.0
0.0, MSFT, 56.23, 768, buy, false, 0.0
0.0, TXN, 23.45, 830, sell, false, 0.0
0.0, IBM, 183.23, 1000, buy, false, 0.0
0.0, GOOG, 656.23, 234, sell, false, 0.0
0.0, HPQ, 13.45, 450, sell, false, 0.0
0.0, AAPL, 420.34, 400, buy, false, 0.0
0.0, EMC, 18.45, 230, sell, false, 0.0
0.0, MSFT, 19.34, 150, buy, false, 0.0
0.0, GAP, 25.24, 200, sell, false, 0.0
0.0, IBM, 172.34, 150, buy, false, 0.0
0.0, GOOG, 645.25, 200, sell, false, 0.0
0.0, HPQ, 21.25, 340, buy, false, 0.0
0.0, AAPL, 340.23, 450, sell, false, 0.0
0.0, EMC, 23.45, 125, buy, false, 0.0
0.0, MSFT, 22.45, 200, sell, false, 0.0
0.0, TXN, 21.34, 150, buy, false, 0.0
0.0, IBM, 169.45, 200, sell, false, 0.0
0.0, GOOG, 667.87, 150, buy, false, 0.0
0.0, HPQ, 23.25, 175, sell, false, 0.0
0.0, AAPL, 425.65, 200, sell, false, 0.0
0.0, EMC, 19.34, 150, buy, false, 0.0
0.0, MSFT, 21.45, 400, sell, false, 0.0
0.0, TXN, 12.56, 230, sell, false, 0.0
0.0, IBM, 180.34, 340, buy, false, 0.0
0.0, GOOG, 623.45, 120, sell, false, 0.0
0.0, GBTS, 23.45, 180, buy, false, 0.0
0.0, AAPL, 412.45, 230, sell, false, 0.0
0.0, EMC, 12.55, 200, buy, false, 0.0
0.0, GE, 34.56, 230, sell, false, 0.0
0.0, TXN, 15.34, 345, buy, false, 0.0
0.0, IBM, 169.45, 450, sell, false, 0.0
0.0, GOOG, 650.34, 345, buy, false, 0.0
0.0, HPQ, 34.45, 230, buy, false, 0.0
0.0, AAPL, 450.23, 150, sell, false, 0.0
0.0, GORX, 56.57, 200, buy, false, 0.0
0.0, MSFT, 21.34, 150, sell, false, 0.0
0.0, TXN, 21.45, 250, buy, false, 0.0
0.0, IBM, 182.34, 150, sell, false, 0.0
0.0, GOOG, 656.34, 250, buy, false, 0.0
0.0, HPQ, 23.45, 250, sell, false, 0.0
0.0, AAPL, 345.23, 450, buy, false, 0.0
0.0, EMC, 25.35, 350, sell, false, 0.0
0.0, GPS, 45.26, 500, buy, false, 0.0
0.0, TXN, 56.23, 160, sell, false, 0.0
0.0, IBM, 178.34, 300, buy, false, 0.0
0.0, GOOG, 670.34, 450, sell, false, 0.0
0.0, HPQ,34.23, 200, buy, false, 0.0
0.0, AAPL, 375.34, 500, buy, false, 0.0
0.0, EMC, 23.45, 345, sell, false, 0.0
0.0, MSFT, 21.45, 250, buy, false, 0.0
0.0, TXN, 45.23, 175, sell, false, 0.0
0.0, IBM, 182.34, 345, buy, false, 0.0
0.0, GOOG, 654.57, 250, sell, false, 0.0
0.0, HPQ, 34.65, 160, buy, false, 0.0
0.0, AAPL, 367.34, 345, sell, false, 0.0
0.0, GS, 12.45, 300, buy, false, 0.0
0.0, MSFT, 21.45, 250, sell, false, 0.0
0.0, TXN, 45.23, 160, buy, false, 0.0
