<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<applicationSet xmlns="http://www.ibm.com/xmlns/prod/streams/application" xmlns:ns2="http://www.ibm.com/xmlns/prod/streams/spl/tupleType" xmlns:ns3="http://www.ibm.com/xmlns/prod/streams/application/augmented" xmlns:ns4="http://www.ibm.com/xmlns/prod/streams/runtime/sam" xmlns:ns5="http://www.ibm.com/xmlns/prod/streams/runtime/utils" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" productVersion="3.0.0.0" name="importing.exporting.filter::import_with_filter.appset" xsi:noNamespaceSchemaLocation="http://www.ibm.com/xmlns/prod/streams/application">
    <description>importing.exporting.filter::import_with_filter application set</description>
    <application version="1.0.0" outputDirectory="/home/streamsadmin/SPL-Examples-For-Beginners/043_import_export_filter_at_work/output/importing.exporting.filter.import_with_filter/Distributed" name="importing.exporting.filter::import_with_filter" dataDirectory="../../../data" checkpointDirectory="../../../data/ckpt" applicationScope="Default" applicationDirectory="../../../.">
        <libraries/>
        <hostpools>
            <hostpool name="$default" membershipMode="shared" index="0"/>
        </hostpools>
        <tupleTypes>
            <tupleType index="0">
                <attribute type="int32" name="filterExpressionChangeSignal"/>
                <tuple>
                    <ns2:attr type="int32" name="filterExpressionChangeSignal"/>
                </tuple>
            </tupleType>
            <tupleType index="1">
                <attribute type="int64" name="number"/>
                <attribute type="rstring" name="string"/>
                <tuple>
                    <ns2:attr type="int64" name="number"/>
                    <ns2:attr type="rstring" name="string"/>
                </tuple>
            </tupleType>
        </tupleTypes>
        <pes>
            <pe restartable="false" relocatable="false" optimized="true" language="C++" index="0" class="BeJwzNvHMLcgvKnHLzClJLXKtKChKLS7OzM9zzkjMS08NzkzPS8yJBwANbg58">
                <envVars>
                    <envVar value="/opt/ibm/java-x86_64-60/" name="STREAMS_JAVA_HOME"/>
                </envVars>
                <executable dynamicLoad="true" digest="hFCczx6Q19J1JRDSspO6rTwPUcY=">
                    <wrapper>none</wrapper>
                    <executableUri>bin/importing.exporting.filter.import_with_filter-a.dpe</executableUri>
                    <arguments></arguments>
                    <dependencies/>
                </executable>
                <operInstances>
                    <operInstance singleThreadedOnOutputs="true" singleThreadedOnInputs="true" name="ImportFilterExpressionChangeSignal" index="0" definitionIndex="0" class="ImportFilterExpressionChangeSignal">
                        <resources>
                            <poolLocation poolIndex="0"/>
                        </resources>
                        <runtimeConstants>
                            <runtimeConstant value="5" name="lit$0"/>
                        </runtimeConstants>
                        <inputPorts/>
                        <outputPorts>
                            <outputPort viewable="true" streamName="ImportFilterExpressionChangeSignal" tupleTypeIndex="0" name="ImportFilterExpressionChangeSignal" isMutable="false" index="0">
<interPeConnection operInstanceIndex="1" iportIndex="0"/>
                            </outputPort>
                        </outputPorts>
                    </operInstance>
                </operInstances>
                <tracing level="error"/>
                <inputPorts/>
                <outputPorts>
                    <outputPort tupleTypeIndex="0" transport="TCP" singleThreadedOnOutput="true" index="0" encoding="LE">
                        <staticConnections>
                            <staticConnection peIndex="1" iportIndex="0"/>
                        </staticConnections>
                        <operInstanceConnection oportIndex="0" operInstanceIndex="0"/>
                    </outputPort>
                </outputPorts>
            </pe>
            <pe restartable="false" relocatable="false" optimized="true" language="C++" index="1" class="BeJwzMg7OzC3ISQ2pCC4pSk3Mdcsv8i8tKSgtiQcAghUKAf">
                <envVars>
                    <envVar value="/opt/ibm/java-x86_64-60/" name="STREAMS_JAVA_HOME"/>
                </envVars>
                <executable dynamicLoad="true" digest="A6Ws7aPDxwVeJoPpqwQNPt+/XEA=">
                    <wrapper>none</wrapper>
                    <executableUri>bin/importing.exporting.filter.import_with_filter-b.dpe</executableUri>
                    <arguments></arguments>
                    <dependencies/>
                </executable>
                <operInstances>
                    <operInstance singleThreadedOnOutputs="false" singleThreadedOnInputs="false" name="SimpleTxStreamForOutput" index="1" definitionIndex="1" class="SimpleTxStreamForOutput">
                        <resources>
                            <poolLocation poolIndex="0"/>
                        </resources>
                        <runtimeConstants>
                            <runtimeConstant value="5" name="lit$0"/>
                            <runtimeConstant value="20" name="lit$1"/>
                            <runtimeConstant value="0" name="lit$2"/>
                            <runtimeConstant value="false" name="lit$3"/>
                            <runtimeConstant value="true" name="lit$4"/>
                            <runtimeConstant value="&quot;number &gt; 0&quot;" name="lit$5"/>
                            <runtimeConstant value="false" name="lit$6"/>
                            <runtimeConstant value="&quot;number &lt; 0&quot;" name="lit$7"/>
                            <runtimeConstant value="1" name="lit$8"/>
                            <runtimeConstant value="0" name="lit$9"/>
                            <runtimeConstant value="&quot;New Filter Expression=&quot;" name="lit$10"/>
                            <runtimeConstant value="&quot;importing.exporting.filter/import_with_filter.spl&quot;" name="lit$11"/>
                            <runtimeConstant value="87" name="lit$12"/>
                            <runtimeConstant value="&quot;setInputPortImportFilterExpression API failed with return code &quot;" name="lit$13"/>
                            <runtimeConstant value="&quot;importing.exporting.filter/import_with_filter.spl&quot;" name="lit$14"/>
                            <runtimeConstant value="88" name="lit$15"/>
                            <runtimeConstant value="&quot;importing.exporting.filter/import_with_filter.spl&quot;" name="lit$16"/>
                            <runtimeConstant value="89" name="lit$17"/>
                            <runtimeConstant value="0" name="lit$18"/>
                            <runtimeConstant value="0" name="lit$19"/>
                            <runtimeConstant value="false" name="lit$20"/>
                            <runtimeConstant value="&quot;&quot;" name="lit$21"/>
                        </runtimeConstants>
                        <inputPorts>
                            <inputPort tupleTypeIndex="0" name="IFECS" isMutable="true" index="0">
<interPeConnection oportIndex="0" operInstanceIndex="0"/>
                            </inputPort>
                            <inputPort tupleTypeIndex="1" name="ISTS" isMutable="true" index="1"/>
                        </inputPorts>
                        <outputPorts>
                            <outputPort viewable="true" streamName="SimpleTxStreamForOutput" tupleTypeIndex="1" name="SimpleTxStreamForOutput" isMutable="true" index="0">
<interPeConnection operInstanceIndex="2" iportIndex="0"/>
                            </outputPort>
                        </outputPorts>
                    </operInstance>
                </operInstances>
                <tracing level="error"/>
                <inputPorts>
                    <inputPort tupleTypeIndex="0" transport="TCP" index="0" encoding="LE">
                        <staticConnections>
                            <staticConnection peIndex="0" oportIndex="0"/>
                        </staticConnections>
                        <operInstanceConnection operInstanceIndex="1" iportIndex="0"/>
                    </inputPort>
                    <inputPort tupleTypeIndex="1" transport="TCP" index="1" encoding="LE">
                        <importedStreams filter="number &lt; 0">
                            <propertyBasedImport subscription="exportedStreams == 1" index="0" importOperName="ImportedSimpleTxStream"/>
                        </importedStreams>
                        <staticConnections/>
                        <operInstanceConnection operInstanceIndex="1" iportIndex="1"/>
                    </inputPort>
                </inputPorts>
                <outputPorts>
                    <outputPort tupleTypeIndex="1" transport="TCP" singleThreadedOnOutput="false" index="0" encoding="LE">
                        <staticConnections>
                            <staticConnection peIndex="2" iportIndex="0"/>
                        </staticConnections>
                        <operInstanceConnection oportIndex="0" operInstanceIndex="1"/>
                    </outputPort>
                </outputPorts>
            </pe>
            <pe restartable="false" relocatable="false" optimized="true" language="C++" index="2" class="BeJwzDc7MyzaMBwAJMwJb">
                <envVars>
                    <envVar value="/opt/ibm/java-x86_64-60/" name="STREAMS_JAVA_HOME"/>
                </envVars>
                <executable dynamicLoad="true" digest="Afywp2pgbjoRI13A7AKkIYfsnKk=">
                    <wrapper>none</wrapper>
                    <executableUri>bin/importing.exporting.filter.import_with_filter-c.dpe</executableUri>
                    <arguments></arguments>
                    <dependencies/>
                </executable>
                <operInstances>
                    <operInstance singleThreadedOnOutputs="true" singleThreadedOnInputs="true" name="Sink1" index="2" definitionIndex="1" class="Sink1">
                        <resources>
                            <poolLocation poolIndex="0"/>
                        </resources>
                        <runtimeConstants>
                            <runtimeConstant value="&quot;SimpleTxStream = &quot;" name="lit$0"/>
                        </runtimeConstants>
                        <inputPorts>
                            <inputPort tupleTypeIndex="1" name="STSFO" isMutable="true" index="0">
<interPeConnection oportIndex="0" operInstanceIndex="1"/>
                            </inputPort>
                        </inputPorts>
                        <outputPorts/>
                    </operInstance>
                </operInstances>
                <tracing level="error"/>
                <inputPorts>
                    <inputPort tupleTypeIndex="1" transport="TCP" index="0" encoding="LE">
                        <staticConnections>
                            <staticConnection peIndex="1" oportIndex="0"/>
                        </staticConnections>
                        <operInstanceConnection operInstanceIndex="2" iportIndex="0"/>
                    </inputPort>
                </inputPorts>
                <outputPorts/>
            </pe>
        </pes>
        <operDefinitions>
            <operDefinition kind="spl.utility::Beacon" index="0"/>
            <operDefinition kind="spl.utility::Custom" index="1"/>
        </operDefinitions>
        <composites>
            <sourceUris>
                <uri path="file:///home/streamsadmin/SPL-Examples-For-Beginners/043_import_export_filter_at_work/importing.exporting.filter/import_with_filter.spl" index="0"/>
                <uri path="file:///home/streamsadmin/Streams-3.0.0.0/toolkits/spl/spl/Sys.spl" index="1"/>
            </sourceUris>
            <compositeOpers>
                <compositeOper toolkitIndex="0" numberOfOutputPorts="0" numberOfInputPorts="0" kind="importing.exporting.filter::import_with_filter" index="0" startLine="17" sourceIndex="0" endLine="107">
                    <description>importing.exporting.filter::import_with_filter Composite</description>
                </compositeOper>
                <compositeOper toolkitIndex="2" numberOfOutputPorts="0" numberOfInputPorts="0" kind="spl::Sys" index="1" startLine="16" sourceIndex="1" endLine="68">
                    <description>spl::Sys Composite</description>
                </compositeOper>
                <compositeOper toolkitIndex="2" numberOfOutputPorts="0" numberOfInputPorts="0" kind="spl::Log" index="2" startLine="70" sourceIndex="1" endLine="74">
                    <description>spl::Log Composite</description>
                </compositeOper>
                <compositeOper toolkitIndex="2" numberOfOutputPorts="0" numberOfInputPorts="0" kind="spl::Trace" index="3" startLine="76" sourceIndex="1" endLine="80">
                    <description>spl::Trace Composite</description>
                </compositeOper>
            </compositeOpers>
            <compositeOperInstances>
                <compositeOperInstance name="importing.exporting.filter::import_with_filter" index="3" compositeOperIndex="0" startLine="17" sourceIndex="0" endLine="107">
                    <primitiveOperInstance toolkitIndex="2" name="ImportedSimpleTxStream" kind="spl.adapter::Import" index="4" startLine="23" sourceIndex="0" endLine="29">
                        <outputPorts>
                            <port index="0">
<connections>
    <connection portKind="input" portIndex="1" operName="SimpleTxStreamForOutput" operIndex="1"/>
</connections>
                            </port>
                        </outputPorts>
                    </primitiveOperInstance>
                    <primitiveOperInstance toolkitIndex="2" name="ImportFilterExpressionChangeSignal" kind="spl.utility::Beacon" index="0" startLine="32" sourceIndex="0" endLine="35">
                        <outputPorts>
                            <port index="0">
<connections>
    <connection portKind="input" portIndex="0" operName="SimpleTxStreamForOutput" operIndex="1"/>
</connections>
                            </port>
                        </outputPorts>
                    </primitiveOperInstance>
                    <primitiveOperInstance toolkitIndex="2" name="SimpleTxStreamForOutput" kind="spl.utility::Custom" index="1" startLine="38" sourceIndex="0" endLine="99">
                        <inputPorts>
                            <port index="0">
<connections>
    <connection portKind="output" portIndex="0" operName="ImportFilterExpressionChangeSignal" operIndex="0"/>
</connections>
                            </port>
                            <port index="1">
<connections>
    <connection portKind="output" portIndex="0" operName="ImportedSimpleTxStream" operIndex="4"/>
</connections>
                            </port>
                        </inputPorts>
                        <outputPorts>
                            <port index="0">
<connections>
    <connection portKind="input" portIndex="0" operName="Sink1" operIndex="2"/>
</connections>
                            </port>
                        </outputPorts>
                    </primitiveOperInstance>
                    <primitiveOperInstance toolkitIndex="2" name="Sink1" kind="spl.utility::Custom" index="2" startLine="101" sourceIndex="0" endLine="106">
                        <inputPorts>
                            <port index="0">
<connections>
    <connection portKind="output" portIndex="0" operName="SimpleTxStreamForOutput" operIndex="1"/>
</connections>
                            </port>
                        </inputPorts>
                    </primitiveOperInstance>
                </compositeOperInstance>
            </compositeOperInstances>
        </composites>
        <toolkits>
            <toolkit version="1.0.0" uri="file:///home/streamsadmin/SPL-Examples-For-Beginners/043_import_export_filter_at_work" name="043_import_export_filter_at_work" index="0"/>
            <toolkit version="1.0.0" uri="file:///home/streamsadmin/Streams-3.0.0.0/toolkits/com.ibm.streams.db" name="com.ibm.streams.db" index="1"/>
            <toolkit version="1.1" uri="file:///home/streamsadmin/Streams-3.0.0.0/toolkits/spl" name="spl" index="2"/>
        </toolkits>
    </application>
</applicationSet>
