accurate
adaptable
adventurous
affable
affectionate
affordable
agreeable
amazing
ambitious
amiable
amicable
amusing
approachable
awesome
beautiful
beneficial
best
better
brave
bright
brilliant
broad-minded
calm
careful
charming
classic
colorful
communicative
compassionate
competitive
conscientious
considerate
convenient
convivial
cool
courageous
courteous
creative
crisp
cute
decisive
deluxe
determined
diligent
diplomatic
discreet
dynamic
easy
easygoing
efficient
elite
emotional
energetic
enthusiastic
excited
expedient
extraordinary
exuberant
fair-minded
faithful
famous
fancy
fantastic
fast
favorite
fearless
forceful
forgiving
frank
fresh
friendly
fun
functional
funny
generous
gentle
genuine
glad
good
grand
great
gregarious
handmade
happy
hard-working
healthy
helpful
honest
hopeful
hot
humorous
imaginative
impartial
impressive
improved
incredible
independent
instant
intellectual
intelligent
intuitive
inventive
kind
knowledgeable
limitless
loving
loyal
lucky
modest
neat
nice
optimistic
organize
passionate
patient
persistent
philosophical
pioneering
placid
plucky
polite
powerful
practical
preferable
pretty
priceless
pro
pro-active
productive
professional
proud
quick-witted
quiet
rational
reachable
relevant
reliable
reserved
resourceful
responsive
robust
romantic
safe
self-confident
self-disciplined
sensible
sensitive
sexy
shy
sincere
skilled
smooth
sociable
solid
special
straightforward
streamlined
stylish
substantial
successful
superior
sweet
sympathetic
tasty
thoughtful
tidy
tough
ultimate
unassuming
understanding
unlimited
up to standards
useful
versatile
vital
warmhearted
willing
witty
wonderful