absurd
aggressive
aloof
angry
annoyed
annoying
arrogant
ashamed
awful
awkward
bad
belligerent
big-headed
bitchy
bizarre
boastful
bone-idle
boring
bossy
broke
broken
bummy
callous
cantankerous
careless
changeable
clinging
clumsy
compulsive
confusing
conservative
cowardly
cramped
crap
cruel
cumbersome
cunning
cynical
damaged
damn
deceitful
depressing
desperate
detached
difficult
dirty
disappointing
dishonest
dogmatic
domineering
dumb
duplicative
dysfunctional
embarrassing
evil
excessive
expensive
fake
finicky
flirtatious
foolhardy
foolish
frustrating
fucked
fucking
fussy
gay
goddame
greedy
grumpy
gullible
hard
harsh
hazardous
hopeless
horrible
hysterical
ignorant
illogical
immature
impatient
impolite
impulsive
inappropriate
inconsiderate
inconsistent
incorrect
indecisive
indiscreet
ineffective
inefficient
inflexible
insufficient
interfering
intolerant
invalid
irate
irresponsible
irritated
jealous
lazy
lost
lousy
Machiavellian
materialistic
mean
messy
miserly
missing
moody
narrow-minded
nasty
naughty
negative
nervous
obscure
obsessive
obstinate
overcritical
overdrawn
overemotional
parsimonious
pathetic
patronizing
perverse
pessimistic
pissed
pompous
poor
possessive
pusillanimous
quarrelsome
quick-tempered
resentful
ridiculous
risky
rude
ruthless
sarcastic
scared
secretive
self-centred
self-indulgent
selfish
shit
shitty
sick
silly
slow
smelly
sneaky
sorry
spam
step backwards
stiff
stingy
stubborn
stupid
superficial
suspect
tactless
terrible
thoughtless
time consuming
timid
too much
too small
touchy
truculent
ugly
unable
uncomfortable
unfriendly
ungrateful
unkind
unpredictable
unprofessional
unreliable
untidy
untimely
untrustworthy
upset
useless
vague
vain
vengeful
vulgar
waste
weak
weak-willed
worse
worsen
worsened
worst
wrong