module biadmin_biadmin_1456446145518__Export;

/** 
* @author biadmin (via Text Analytics Web Tooling)
*/

-- Import all the required views and dictionaries that need
-- to be referenced from other modules
import view _Document from module IEWTDocument as _Document;

---------------------------------------------
-- Rules for the extractor 'Brand' --
---------------------------------------------

-- Create a dictionary (view) with required flag 
-- settings from a .dict file or table
create dictionary Brand_dict from file 'Brand.dict'
with case insensitive;

-- Extract the text from the document that matches
-- the dictionary terms
-- Final view representing the extractor 'Brand' as per the
-- output specifications
create view Brand as
  extract dictionary 'Brand_dict'
    on D.text as Brand
  from _Document D;

-- Export the final view and dictionaries so that they can
-- be referenced in other modules
export view Brand;

export dictionary Brand_dict;

