module biadmin_biadmin_1456446145518__Export;

/** 
* @author biadmin (via Text Analytics Web Tooling)
*/

-- Import all the required views and dictionaries that need
-- to be referenced from other modules
import view _Document from module IEWTDocument as _Document;

---------------------------------------------
-- Rules for the extractor 'Product Name' --
---------------------------------------------

-- Create a dictionary (view) with required flag 
-- settings from a .dict file or table
create dictionary Product_Name_dict from file 'Product_Name.dict'
with case insensitive;

-- Extract the text from the document that matches
-- the dictionary terms
-- Final view representing the extractor 'Product Name' as per the
-- output specifications
create view Product_Name as
  extract dictionary 'Product_Name_dict'
    on D.text as Product_Name
  from _Document D;

-- Export the final view and dictionaries so that they can
-- be referenced in other modules
export view Product_Name;

export dictionary Product_Name_dict;

