-- Copyright (C) 2015, International Business Machines Corporation       
-- All Rights Reserved

module usetokenizer;

-- Let's remove any stop words. 
create external dictionary StopwordsDict allow_empty true;

-- Find all tokens that don't match a stop word.
create view AllTokensUnsorted as
extract regex /.*/ on 1 token in D.text as atoken
from Document D
having Not(MatchesDict('StopwordsDict',atoken));

-- Use lower case for the view name, because this will be an attribute in Streams
create view allTokens as
select T.atoken as atoken
from AllTokensUnsorted T
order by T.atoken;

output view allTokens;

