<?xml version="1.0" encoding="utf-8"?>
<project name="com.ibm.streams.cybersecurity.samples" default="all">
	<dirname property="com.ibm.streams.cybersecurity.samples.DIR" file="${ant.file.com.ibm.streams.cybersecurity.samples}"/>
		
	
	<property environment="env" />
	<fail unless="env.STREAMS_INSTALL" message="STREAMS_INSTALL not set." />
	<property name="streams.install" value="${env.STREAMS_INSTALL}" />
	<property name="streams.toolkit.dir" value="${streams.install}/toolkits" />
	<property name="tk.name" value="com.ibm.streams.cybersecurity.samples" />
	<property name="data.dir" value="${com.ibm.streams.cybersecurity.samples.DIR}/data" />
	<property name="maxmind.dir" value="${data.dir}/maxmind" />
	<property name="maxmind.geo.dir" value="${maxmind.dir}/geo" />
	<property name="maxmind.asn.dir" value="${maxmind.dir}/asn" />
	<property name="maxmind.geolite2.url" value="http://geolite.maxmind.com/download/geoip/database/GeoLite2-City-CSV.zip" />
	<property name="maxmind.geolite2.file" value="GeoLite2-City-CSV.zip" />
	<property name="maxmind.asn.ipv4.url" value="http://download.maxmind.com/download/geoip/database/asnum/GeoIPASNum2.zip" />
	<property name="maxmind.asn.ipv4.file" value="GeoIPASNum2.zip" />
	<property name="maxmind.asn.ipv6.url" value="http://download.maxmind.com/download/geoip/database/asnum/GeoIPASNum2v6.zip" />
	<property name="maxmind.asn.ipv6.file" value="GeoIPASNum2v6.zip" />
	<property name="network.toolkit.file" value="com.ibm.streamsx.network.zip" />
	<property name="network.toolkit.url" value="https://api.github.com/repos/IBMStreams/streamsx.network/zipball" />
	<property name="network.toolkit.install.dir" value="${com.ibm.streams.cybersecurity.samples.DIR}/../" />

	<property name="sample.namespace" value="com.ibm.streams.cybersecurity.sample" />
	<property name="sample.maincomp.basic" value="PredictiveBlacklistingBasic" />
	<property name="sample.maincomp.extended" value="PredictiveBlacklistingExtended" />

	<fail message="Property &quot;spss.toolkit.path&quot; need to be set to the absolute path containing the 'com.ibm.spss.streams.analytics' toolkit" unless="spss.toolkit.path" />

	<target name="all" depends="downloadNetworkToolkit,updateMaxMindGeoIP,updateMaxMindASN,compile" />

	<target name="indexToolkit">
		<exec executable="${streams.install}/bin/spl-make-toolkit">
			<arg value="-i" />
			<arg value="." />
		</exec>
	</target>

	<target name="compile" depends="indexToolkit">
		<echo message="Compiling application..." />
		<exec executable="${streams.install}/bin/sc">
			<arg value="-M" />
			<arg value="${sample.namespace}::${sample.maincomp.basic}" />
			<arg value="-t" />
			<arg value="${streams.toolkit.dir}/com.ibm.streams.cybersecurity:${network.toolkit.install.dir}/com.ibm.streamsx.network:${spss.toolkit.path}" />
			<arg value="--output-dir=output/${sample.maincomp.basic}_Output" />
			<arg value="--data-dir=data" />
		</exec>
	</target>

	<target name="downloadNetworkToolkit">
		<echo message="Downloading com.ibm.streamsx.network toolkit..." />
		<get src="${network.toolkit.url}" dest="${network.toolkit.install.dir}/${network.toolkit.file}" verbose="true" usetimestamp="true" />

		<echo message="Extracting com.ibm.streamsx.network toolkit..." />
		<unzip src="${network.toolkit.install.dir}/${network.toolkit.file}" dest="${network.toolkit.install.dir}/com.ibm.streamsx.network">
			<patternset>
				<include name="IBMStreams-streamsx.network-*/com.ibm.streamsx.network/**" />
			</patternset>
		</unzip>

		<path id="parent_dir">
			<dirset dir="${network.toolkit.install.dir}/com.ibm.streamsx.network/">
				<include name="IBMStreams-streamsx.network-*" />
			</dirset>
		</path>
		<property name="parent-dir" refid="parent_dir" />

		<move todir="${network.toolkit.install.dir}/com.ibm.streamsx.network/">
			<fileset dir="${parent-dir}/com.ibm.streamsx.network" />
		</move>

		<delete dir="${parent-dir}" />

		<chmod file="${network.toolkit.install.dir}/com.ibm.streamsx.network/impl/bin/*.pl" perm="u+x" />

		<echo message="Building com.ibm.streamsx.network toolkit..." />
		<subant target="">
			<fileset dir="${network.toolkit.install.dir}/com.ibm.streamsx.network" includes="build.xml" />
		</subant>

		<echo message="Finished with com.ibm.streamsx.network toolkit!" />
	</target>

	<target name="updateMaxMindGeoIP">
		<!-- download GeoLite2 CSV database -->
		<get src="${maxmind.geolite2.url}" dest="${data.dir}/${maxmind.geolite2.file}" verbose="true" usetimestamp="true" />
		
		<!-- extract database files into maxmind data directory -->
		<unzip src="${data.dir}/${maxmind.geolite2.file}" dest="${maxmind.geo.dir}">
			<patternset>
				<include name="**/GeoLite2-City-Blocks-IPv4.csv" />
				<include name="**/GeoLite2-City-Blocks-IPv6.csv" />
				<include name="**/GeoLite2-City-Locations-en.csv" />
			</patternset>
			<mapper type="flatten" />
		</unzip>
	</target>

	<target name="updateMaxMindASN">
		<!-- download GeoLite ASN & GeoLite ASN IPv6 CSV databases -->
		<get src="${maxmind.asn.ipv4.url}" dest="${data.dir}/${maxmind.asn.ipv4.file}" verbose="true" usetimestamp="true" />
		<get src="${maxmind.asn.ipv6.url}" dest="${data.dir}/${maxmind.asn.ipv6.file}" verbose="true" usetimestamp="true" />

		<!-- extract CSV databases -->
		<unzip src="${data.dir}/${maxmind.asn.ipv4.file}" dest="${maxmind.asn.dir}">
			<patternset>
				<include name="**/GeoIPASNum2.csv" />
			</patternset>
			<mapper type="flatten" />
		</unzip>
		
			<unzip src="${data.dir}/${maxmind.asn.ipv6.file}" dest="${maxmind.asn.dir}">
				<patternset>
					<include name="**/GeoIPASNum2v6.csv" />
				</patternset>
				<mapper type="flatten" />
			</unzip>		
	</target>

	<target name="clean">
		<!-- clean toolkit index -->
		<exec executable="${streams.install}/bin/spl-make-toolkit">
			<arg value="-c" />
			<arg value="-i" />
			<arg value="." />
		</exec>		
	
		<exec executable="${streams.install}/bin/sc" >
		    <arg value="-M" />
		    <arg value="${sample.namespace}::${sample.maincomp.basic}" />
		    <arg value="--output-dir=output/${sample.maincomp.basic}_Output" />
			<arg value="-C" />
		</exec>
	
		<!-- remove maxmind files -->
		<delete>
			<fileset dir="${data.dir}">
				<include name="GeoIPASNum2.zip"/>
				<include name="GeoIPASNum2v6.zip"/>
				<include name="GeoLite2-City-CSV.zip"/>
				<include name="maxmind/geo/*.csv"/>
				<include name="maxmind/asn/*.csv"/>
			</fileset>
			<dirset dir="${data.dir}/maxmind" />
		</delete>
	</target>

</project>
