namespace normalize.example;

composite NormalizeMentions {
param 
expression<rstring> $inputFile: getSubmissionTimeValue("inputFile");
expression<rstring> $aliasTable: getSubmissionTimeValue("aliastable","etc/aliases.csv");
expression<rstring> $applicationDir: substring(getThisFileDir(),0,length(getThisFileDir())-1-length("normalize.example"));
graph 

stream<rstring inputDoc> Documents = FileSource() {
param file: $inputFile;
format:line;
}

stream<list<tuple<rstring normalizedName, list<rstring> aliases>> normalizedNames> Names

= com.ibm.streams.text.analytics::TextExtract(Documents) {
   param uncompiledModules:  $applicationDir+"/etc/findnormalize";
    externalTable: "findnormalize.AliasTable="+$applicationDir+"/"+$aliasTable;
}

() as aliasSink = FileSink(Names) {
   param file: "aliasout.txt";
}


}
