DROP TABLE CUSTOMERS;
DROP TABLE DEVICES;
DROP TABLE DEVICE_USAGE;

CREATE TABLE "CUSTOMERS" (
"ID" INT NOT NULL,
"NAME" VARCHAR(150) NOT NULL,
 "EMAIL" VARCHAR(128) NOT NULL,
PRIMARY KEY(ID)
  );

CREATE TABLE "DEVICES"
  (
    "ID" CHAR(14) NOT NULL ,
    "SN" CHAR(12) NOT NULL,
    "CUSTOMER_ID" INT NOT NULL,
    "POSTALCODE" char(3) NOT NULL,
    PRIMARY KEY (ID),
    FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMERS(ID) NOT ENFORCED
 );
CREATE TABLE "DEVICE_USAGE"
  (
    "DEVICE_ID" CHAR(20) NOT NULL ,
    "DATE" CHAR(10) NOT NULL,
    "HOUR" SMALLINT NOT NULL ,
    "USAGE" REAL,
    FOREIGN KEY (DEVICE_ID) REFERENCES DEVICES(ID) NOT ENFORCED
  );
